<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Hind:400,700" rel="stylesheet">
    <meta charset="utf-8">
    <title>Orange-juice-website</title>
  </head>

  <body>
    <h2>text google</h2>
<img src="orange-juice-replica/oranges-with-leaves.jpg" width="300px" height="300px">
<p class="orng">Orange<span class="regular">juice</span>
  <span class="superscript"><small>TM</small></span></p>


  </body>
</html>
